ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
BCRYPT_SALT_ROUNDS=

SERVER_BASE_URL=
CLIENT_BASE_URL=

PORT=

EMAIL_ADMIN=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

DATABASE_URL=